name=MjolnFileSystem
version=1.0.0
author=Saurav Sajeev
maintainer=Saurav Sajeev <your-email@example.com>
sentence=A file system designed for EEPROM storage management using AT24C series chips.
paragraph=MjolnFileSystem provides structured file handling, storage monitoring, and system control for AT24C-series EEPROMs. It supports file creation, reading, deletion, and formatting while optimizing memory usage.
category=Storage
url=https://github.com/styropyr0/mjoln_fs
architectures=*
license=MIT